/*
====================================================================
    2. Global styles start
====================================================================
*/
html {
    overflow-x: hidden;
}

body {
    background: #ffffff;
    font-family: 'Work Sans', sans-serif;
    font-size: 14px;
    line-height: 26px;
    color: #1a1a1a;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: #373636;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.2;
    text-transform: uppercase;
}
p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 26px;
    color: #373636;
    font-family: 'Work Sans', sans-serif;
}
img {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
}
a {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}
a:focus,
a:hover {
    text-decoration: none;
}
ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.form-control {
    border-radius: 0px;
    box-shadow: none;
    resize: none;
}
.form-control:focus {
    border-color: #C6A47E;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}
::-webkit-input-placeholder {
    color: #aaaaaa !important;
}
::-moz-placeholder {
    color: #aaaaaa !important;
}
:-ms-input-placeholder {
    color: #aaaaaa !important;
}
input:-moz-placeholder {
    color: #aaaaaa !important;
}
section {
    position: relative;
}
