/*
====================================================================
   3. Section Title Css Start
====================================================================
*/

.cs-ver-section-title {
    position: relative;
}
.cs-ver-section-title h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 100px;
    color: #F9F9F9;
    text-transform: lowercase;
    font-weight: bold;
    position: absolute;
    left: -112px;
    top: 155px;
    z-index: 111;
    margin-bottom: 0px;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
}
.cs-hor-section-title h1 {
    position: absolute;
    left: 0;
    top: 0;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
}
.cs-ver-section-title h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 28px;
    letter-spacing: 7px;
    color: #c6a47e;
    position: absolute;
    left: -60px;
    top: 220px;
    z-index: 222;
    margin-bottom: 0px;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
}
.cs-hor-section-title h2 {
    position: absolute;
    left: 100px;
    top: 45px;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
}
.cs-ver-section-title .cs-section-bdr {
    height: 1px;
    width: 80px;
    background: #c6a47e;
    position: absolute;
    left: 7px;
    top: 75px;
    z-index: 222;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
}
.cs-hor-section-title .cs-section-bdr {
    left: 320px;
    top: 63px;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
}
.cs-title h2 {
    font-size: 36px;
    letter-spacing: 7px;
    display: inline-block;
}
.cs-title h2 span{
    color: #c6a47e;
}
.cs-border-bottom {
    width: 100px;
    height: 1px;
    background: #C6A47E;
}
