/* 
====================================================================
    14. Testimonial css start
====================================================================
*/
.cs-testimonial-area {
    padding: 40px 0 30px;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: relative;
}

.cs-testimonial-area .testimonial-item {
    position: relative;
}
.cs-testimonial-area .testimonial-item p {
    color: #FFF;
    text-align: right;
    padding-top: 23%;
}
.cs-testimonial-area .testimonial-item i {
    color: #FFF;
    font-size: 72px;
    position: absolute;
    right: 25%;
    text-align: center;
    top: 70px;
    opacity: 0.6;
    transform: rotateY(180deg);
}
.cs-testimonial-area .testimonial-item .testimonial-content .content {
    text-align: center;
    background-color: #c6a47e;
    padding: 10px;
    margin-top: 20px;
    position: relative;
}

.cs-testimonial-area .testimonial-item .testimonial-content .content h4 {
    font-family: 'Oswald', sans-serif;
    color: #FFF;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.cs-testimonial-area .testimonial-item .testimonial-content img {
    margin-top: 30px;
}
.cs-testimonial-area .testimonial-item .testimonial-content .content p {
    text-align: center;
    font-size: 12px;
    font-family: 'Work Sans', sans-serif;
    padding-top: 0;
}
.testimonial-thumb-img {
    position: relative;
}
.border-outline {
    position: relative;
}
.border-outline:before {
   content: '';
   margin: 0; padding: 0;
   position: absolute; z-index: 1;
   top: 10%; 
   left: 0;
   right: 0; bottom: 0;
   outline: 5px solid #eeeeee;
   position: absolute;
   opacity: 0.5;
   width: 70%;

}