/*** 
====================================================================
    19. Project css start
====================================================================
***/
.project-one .cs-section-bdr {
    left: 235px;
}
.project-one .cs-hor-section-title h2 {
    left: 0;
}
.default-project-item {
    position: relative;
    padding: 0px;
    padding-top: 150px;
}
.default-project-item .inner-box {
    position: relative;
    display: block;
    overflow: hidden;
}
.default-project-item .image-box {
    position: relative;
    display: block;
}
.default-project-item .image-box img {
    position: relative;
    display: block;
    width: 100%;
}
.default-project-item .overlay-box {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.9);
    color: #ffffff;
    opacity: 0;
    transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0);
}
.default-project-item .inner-box:hover .overlay-box {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
}
.default-project-item .overlay-inner {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: table;
    vertical-align: middle;
    padding: 10px 30px;
}
.default-project-item .overlay-inner .content {
    position: relative;
    display: table-cell;
    vertical-align: middle;
}
.default-project-item .overlay-inner h3 {
    font-size: 18px;
    color: #ffffff;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.default-project-item .overlay-inner h5 {
    color: #ffffff;
    margin-bottom: 20px;
    font-size: 12px;
    color: #c6a47e;
}
.default-project-item .overlay-inner p {
    font-size: 10px;
    color: #333;
    text-transform: uppercase;
    font-weight: 600;
    font-style: italic;
}
.default-project-item .overlay-inner h3 a {
    color: #ffffff;
}
.default-project-item .overlay-inner .image-link {
    position: relative;
    display: block;
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 20px;
}
.default-project-item .overlay-inner .image-link .icon {
    display: inline-block;
    font-size: 24px;
}


/*project-two start*/
.cs-project-two .default-project-item {
    padding-top: 0;
}
/*project-two end*/

.cs-inner-project {
    padding-bottom: 80px;
}
.cs-inner-project .cs-section-bdr {
    left: 360px;
}
.cs-inner-project .default-project-item {
    padding-top: 0;
}
