/* 
====================================================================
    23. Shop Buy css start
====================================================================
*/
.cs-buy-area {
    padding: 100px 0px 80px;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
.cs-buy-area h2 {
    font-size: 36px;
    color: #ffffff;
    margin-top: 5px;
    margin-bottom: 20px;
}
.cs-buy-area h2 span {
    color: #c6a47e;
}

/* 
====================================================================
    24. Shop Description css start
====================================================================
*/
.cs-description-area {
    padding: 80px 0 50px;
    overflow: hidden;
}
.cs-description-area .cs-description-col {
    margin-bottom: 30px;
}
.cs-description-area h2 {
    font-size: 30px;
    line-height: 42px;
}
.cs-description-area h2 span {
    color: #C6A47E;
}
