/* 
====================================================================
    25. Video css start
====================================================================
*/
.cs-video-area {
    padding: 80px 0 50px;
    background-position: 0 110%;
    background-repeat: no-repeat;
}
.cs-video-col {
    margin-bottom: 30px;
    position: relative;
}
.cs-video-area h2 {
    font-size: 36px;
}
.cs-video-area h2 span {
    color: #c6a47e;
}
.cs-video-area .cs-video-col a span {
    font-size: 72px;
    color: #ffffff;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -40px;
    margin-top: -40px;
    padding-top: 5px;
    width: 80px;
    height: 80px;
    text-align: center;
}
.cs-video-area .cs-video-col .cs-centering {
    padding-top: 80px;
}