/* 
====================================================================
    26. Service Details css start
====================================================================
*/
.cs-service-details-area {
    padding: 80px 0 50px;
    overflow: hidden;
}
.cs-service-details-col {
    margin-bottom: 30px;
}
.cs-overly-img-field {
    position: relative;
    margin-bottom: 30px;
}
.cs-over-text {
    position: absolute;
    left: 0;
    right: 0;
    top: 38%;
    margin: auto;
    text-align: center;
}
.cs-over-text i::before {
    color: #c6a47e;
    font-size: 50px;
}
.cs-over-text h3 {
    color: #ffffff;
    margin-bottom: 0;
    margin-top: 20px;
    letter-spacing: 1px;
}
.cs-over-text p {
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 8px;
}
.cs-contact-box {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    padding: 20px;
}
.cs-contact-box .cs-contact-info {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    padding: 20px;
}
.cs-contact-box .cs-contact-info p {
    color: #ffffff;
}
.cs-site-link {
    background: #1A1A1A;
    padding: 10px 20px;
    margin-bottom: 50px;
}
.cs-site-link a {
    color: #ffffff;
}
.cs-site-link a:hover {
    color: #c6a47e;
}
.cs-accordion {
    
}
.panel-default>.panel-heading {
    color: #C6A47E;
    background: #ffffff;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.panel-default>.panel-heading:hover {
    background: #C6A47E;
    color: #ffffff;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.panel-group .panel {
    border-radius: 0;
    border-color: #C6A47E;
}
.panel-heading {
    border-radius: 0;
    padding: 0;
}
.panel-default>.panel-heading+.panel-collapse>.panel-body {
    border-top-color: #C6A47E;
}
.panel-title {
    font-weight: normal;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 15px 15px;
    width: 100%;
}
.cs-service-details-col .panel-title i:before {
    margin-left: 0;
    padding-top: 3px;
}
