
/* 
====================================================================
    28. Portfolio Details css start
====================================================================
*/
.cs-portfolio-details-area {
    width: 100%;
    padding: 80px 0 50px;
}
.cs-portfolio-details-area .cs-portfolio-col {
    margin-bottom: 30px;
}
.cs-portfolio-details-area .cs-portfolio-col h3{
    font-family: 'Oswald', sans-serif;
    text-transform: capitalize;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 1px;
 }
.cs-portfolio-details-area .cs-portfolio-col h6 {
    color: #c6a47e;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 1px;
    margin-bottom: 25px;
 }
 .cs-portfolio-details-area .cs-portfolio-col h5 {
    letter-spacing: 1px;
 }
.cs-portfolio-details-area .cs-portfolio-col h5 i {
    color: #c6a47e;
    margin-right: 5px;
  }
.cs-portfolio-details-area .cs-portfolio-col span {
    font-family: 'Work Sans', sans-serif;
    font-style: italic;
    font-size: 14px;
}
