
/* 
====================================================================
    30. Contact css start
====================================================================
*/
.cs-contact-one {
    padding: 110px 0px 30px;
}
.cs-contact-col {
    margin-bottom: 50px;
}
.cs-contact-col .hexagon {
    text-align: center;
    padding-top: 15px;
    margin: auto;
    margin-bottom: 50px;
}
.cs-contact-col:hover .hexagon {
    background: #C6A47E;
}
.cs-contact-col:hover .hexagon:before {
    border-bottom: 25px solid #C6A47E;
}
.cs-contact-col:hover .hexagon:after {
    border-top: 25px solid #C6A47E;
}
.cs-contact-col .hexagon span {
    color: #ffffff;
    text-align: center;
}
.cs-contact-col h3{
    font-family: 'Oswald', sans-serif;
    font-weight: normal;
    letter-spacing: 2px;
}
.cs-contact-col a {
    color: #373636;
}
.cs-contact-col a:hover {
    color: #C6A47E;
}
.cs-contact-one .cs-contact-field h5 {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: normal;
}
.cs-contact-two .map-section {
    margin-bottom: 80px;
}
.cs-map-area {
    padding-bottom: 50px;
}
.cs-contact-two h5 {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: normal;
}
