/*
 * Comments
 */
.comment-list{

}
.comment-item{
	padding-top: 30px !important;
	border-top: 1px dotted #e9e9e9;
    font-size: 14px;
    overflow: hidden;
}
.comment-item:first-child{
	padding-top: 0;
	border-top: none;
}

.media-body{
    overflow: hidden;
}
.comment-avatar{
	width: 50px;
    margin-right: 10px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.comment-item-data{
	margin: 0 0 5px;
	text-transform: uppercase;
	font-family: "Open Sans", Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #777;
}
.comment-item-data a{
	color: #777;
	text-decoration: none;
	-webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);  
    -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}
.comment-item-data a:hover{
	color: #000;
	text-decoration: none;
}
.comment-author{
    display: inline-block;
    margin-right: 20px;
	font-size: 11px;
    font-weight: 700; 
}
.comment-author a{
    color: #999;
}


