
/* Search widget */

.search-wrap{
	position: relative;
}
.search-field{
	width: 100% !important;
	height: 40px !important;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.search-button{
	width: 42px;
	height: 40px;
	line-height: 38px;
	margin-top: -20px;
	position: absolute;
	top: 50%;
	right: 1px;	
	overflow: hidden;
	background: transparent;
	border: none;
	outline: none;
	color: #999;
    font-size: 14px;
}

.search-button:hover{
	color: #111;
}
.search-button:hover + .search-field{
	border-color: #ccc;
}


/* Widget menu */

.widget-menu{
	font-size: 13px;
}
.widget-menu li{
	padding: 5px 0;
	
}
.widget-menu li a{
	color: #555;
	text-decoration: none;
	padding-bottom: 2px;
	text-decoration: none;
	border-bottom: 1px solid transparent;
	
	-webkit-transition: all 0.17s cubic-bezier(0.000, 0.000, 0.580, 1.000);  
    -moz-transition: all 0.17s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    -o-transition: all 0.17s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.17s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    transition: all 0.17s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}
.widget-menu li a:hover,
.widget-menu li a.active{
	color: #999;
}
.widget-menu li small{
	font-size: 11px;
	color: #aaa; 
}


/* Widget tags */

.tags{
	
}
.tags a{
	display: inline-block;
	margin: 0 2px 5px 0;
	padding: 5px 7px;
	border: 1px solid #e9e9e9;
	color: #777;
	font-size: 11px;
	font-weight: 400;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 1px;
	
	-webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);  
    -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}
.tags a:hover{
	text-decoration: none;
	border-color: #333;
	color: #111;
}

/* Comments */
.widget-comments{
	color: #aaa;
}
.widget-comments li{
	padding: 12px 0;
	border-bottom: 1px dotted #eaeaea;
}
.widget-comments li a{
	color: #555;
	text-decoration: none;
	
	-webkit-transition: all 0.17s cubic-bezier(0.000, 0.000, 0.580, 1.000);  
    -moz-transition: all 0.17s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    -o-transition: all 0.17s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.17s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    transition: all 0.17s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}
.widget-comments li a:hover{
	color: #999;
}


/* Posts */
.widget-posts{
	color: #aaa;
}
.widget-posts li{
    font-size: 12px;
	padding: 12px 0;
	border-bottom: 1px dotted #eaeaea;
}
.widget-posts li a{
    font-size: 13px;
    display: block;
	color: #555;
	text-decoration: none;
	
	-webkit-transition: all 0.17s cubic-bezier(0.000, 0.000, 0.580, 1.000);  
    -moz-transition: all 0.17s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    -o-transition: all 0.17s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.17s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    transition: all 0.17s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}
.widget-posts li a:hover{
	color: #999;
}
.widget-posts-img{
    float: left;
    margin: 0 7px 0 0;
}
.widget-posts-descr{
    overflow: hidden;
}

