
/* ==============================
   Counters
   ============================== */

.count-wrapper{
    padding: 40px 20px;
    border: 1px solid rgba(0,0,0, .09);
}
.count-number{
	font-size: 48px;
	font-weight: 300;
	line-height: 1.3;
	text-align: center;
}
.count-descr{
    color: #999;
	font-size: 11px;
	text-align:center;
}
.count-descr .fa{
    font-size: 14px;
}

.count-title{
	margin-top: -1px;
	font-size: 13px;
}
.count-separator{
	height: 30px;
	clear: both;
	float: none;
	overflow: hidden;
}

