/* ==============================
   Top bar
   ============================== */
  
.top-bar{
    min-height: 40px;
    background: #fbfbfb;
    border-bottom: 1px solid rgba(0,0,0, .05);
    font-size: 11px;
    letter-spacing: 1px;
}

/*
 * Top links
 */

.top-links{
    list-style: none;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}
.top-links li{
    float: left;
    border-left: 1px solid rgba(0,0,0, .05);
}
.top-links li:last-child{
    border-right: 1px solid rgba(0,0,0, .05);
}
.top-links li .fa{
    font-size: 14px;
    position: relative;
    top: 1px;
}
.top-links li .tooltip{
    text-transform: none;
    letter-spacing: normal;
    z-index: 2003;
    
}
.top-links li a{
    display: block;
    min-width: 40px;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    text-decoration: none;
    text-align: center;
    color: #999;
    
    -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
    
    -webkit-transition: all 0.1s cubic-bezier(0.000, 0.000, 0.580, 1.000);  
    -moz-transition: all 0.1s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    -o-transition: all 0.1s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.1s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    transition: all 0.1s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}
.top-links li a:hover{
    color: #555;
    background-color: rgba(0,0,0, .02);
}

/*
 * Top bar dark
 */

.top-bar.dark{
    background-color: #333;
    border-bottom: none;
}
.top-bar.dark .top-links li,
.top-bar.dark .top-links li:last-child{
    border-color: rgba(255,255,255, .07);
}
.top-bar.dark .top-links li a{
    color: #aaa;
}
.top-bar.dark .top-links li a:hover{
    color: #ccc;
    background-color: rgba(255,255,255, .05);
}


/* ==============================
   Classic menu bar
   ============================== */


/* Logo (in navigation panel)*/

.nav-logo-wrap{
	float: left;
	margin-right: 20px;
}
.nav-logo-wrap .logo{
	display: table-cell;
	vertical-align: middle;
	max-width: 118px;
    height: 75px;
    
    -webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);  
    -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}
.nav-logo-wrap .logo img{
	max-height: 100%;
}
.nav-logo-wrap .logo:before,
.nav-logo-wrap .logo:after{
	display: none;
}
.logo,
a.logo:hover{
    font-family: Dosis, arial, sans-serif;
	font-size: 18px;
	font-weight: 400 !important;
	text-transform: uppercase;
    letter-spacing: 0.2em;
	text-decoration: none;
	color: rgba(0,0,0, .9);
}

/*
 * Desktop nav
 */

.main-nav{
	width: 100%;
	height: 75px !important;
	position: relative;
	top: 0;
	left: 0;
	text-align: left;
	background: rgba(255,255,255, .97);
	
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
	-moz-box-shadow: 0 1px 0 rgba(0,0,0,.05);
	box-shadow:  0 1px 0 rgba(0,0,0,.05);
	
	z-index: 1030;
    
    -webkit-transition: height 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);  
    -moz-transition: height 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    -o-transition: height 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: height 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    transition: height 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}


.small-height{
    height: 55px !important;
}
.small-height .inner-nav ul li a{
	height: 55px !important;
	line-height: 55px !important;
}
.inner-nav{
	display: inline-block;
	position: relative;
	float: right;
}
.inner-nav ul{
	float: right;
	margin: auto;
	font-size: 11px;
	font-weight: 400;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-align: center;
	line-height: 1.3;
}
.inner-nav ul li {
    float: left;
    margin-left: 30px;
    position: relative;
}
.inner-nav ul li a{
	color: #777;
    letter-spacing: 2px;
	display: inline-block;
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
	box-sizing: border-box;
	text-decoration: none;
	
	-webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);  
    -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}
.inner-nav ul > li:first-child > a{

}  
.inner-nav ul li a:hover,
.inner-nav ul li a.active{
	color: #000;
	text-decoration: none;
}



/* Menu sub */

.mn-sub{
	display: none;
	width: 200px;
	position: absolute;
	top: 100%;
	left: 0;
	padding: 0;
	background: rgba(30,30,30, .97);
}
.mn-sub li{
	display: block;
	width: 100%;
	margin: 0 !important;
}
.inner-nav ul li .mn-sub li a{
	display: block;
	width: 100%;
	height: auto !important;
    line-height: 1.3 !important;
	position: relative;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 11px 15px;
    font-size: 13px;
	text-align: left;
    text-transform: none;    
	border-left: none;
	border-right: none;
    letter-spacing: 0;
	color: #b0b0b0 !important;
	cursor: pointer;
}

.mobile-on .mn-has-multi > li:last-child > a{
    border-bottom: 1px solid rgba(255,255,255, .065) !important;
}

.mn-sub li a:hover,
.inner-nav ul li .mn-sub li a:hover,
.mn-sub li a.active{
	background: rgba(255,255,255, .09);
	color: #f5f5f5 !important;
}

.mn-sub li ul{
    left: 100%;
	right: auto;
	top: 0;
    border-left: 1px solid rgba(255,255,255, .07);
}
.inner-nav > ul > li:last-child .mn-sub,
.inner-nav li .mn-sub.to-left{
	left: auto;
	right: 0;
}
.inner-nav li:last-child .mn-sub li ul,
.inner-nav li .mn-sub li ul.to-left{
	left: auto;
	right: 100%;
	top: 0;
    border-left: none;
    border-right: 1px solid rgba(255,255,255, .07);
}
.mobile-on .inner-nav li:last-child .mn-sub li ul{
	left: auto;
	right: auto;
	top: 0;
}

.mn-wrap{
    padding: 8px;
}

/* Menu sub multi */

.mn-has-multi{
    width: auto !important;
    padding: 15px;
    text-align: left;
    white-space: nowrap;
}
.mn-sub-multi{
    width: 190px !important;
    overflow: hidden;
    white-space: normal;
    float: none !important;
    display: inline-block !important;
    vertical-align: top;
}
.mn-sub-multi > ul{
    width: auto;
    margin: 0;
    padding: 0;
    float: none;
}
.mn-group-title{
    font-weight: 700;
    text-transform: uppercase;
    color: #fff !important;
}
.mn-group-title:hover{
    background: none !important;
}

.mobile-on .mn-sub-multi > ul{
    left: auto;
    right: auto;
    border: none;
}
.mobile-on .mn-sub-multi{
    display: block;
    width: 100% !important;
}


.mobile-on .mn-sub-multi > ul > li:last-child > a{
    border: none !important;
}
.mobile-on .mn-sub > li:last-child > a{
    border: none !important;
}
.mobile-on .mn-sub-multi:last-child > ul{
    border-bottom: none !important;
}

/*
 * Mobile nav
 */

.mobile-on .desktop-nav{
	display: none;
	width: 100%;
	position: absolute;
	top: 100%;
	left: 0;
	padding: 0 15px;
    
	z-index: 100;	
}
.mobile-on .full-wrapper .desktop-nav{
    padding: 0;
}


.mobile-on .desktop-nav ul{
	width: 100%;
    float: none;
	background: rgba(18,18,18, .97);
    position: relative;
    overflow-x: hidden;
}
.mobile-on .desktop-nav > ul{
    overflow-y: auto;
}
.mobile-on .desktop-nav ul li{
	display: block;
	float: none !important;
    overflow: hidden;
}
.mobile-on .desktop-nav ul li ul{
	padding: 0;
    border-bottom: 1px solid rgba(255,255,255, .1);
}
.mobile-on .desktop-nav ul li a{
	display: block;
	width: 100%;
	height: 38px !important;
	line-height: 38px !important;
	position: relative;
    -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0 10px;
	text-align: left;
	border-left: none;
	border-right: none;
	border-bottom: 1px solid rgba(255,255,255, .065);
	color: #999;
    letter-spacing: 1px;
	cursor: pointer;
}
.mobile-on .desktop-nav ul li a:hover,
.mobile-on .desktop-nav ul li a.active{
	background: rgba(255,255,255, .03);
	color: #ddd;
}

/* Menu sub */

.mobile-on .mn-has-sub > .fa{
	display: block;
	width: 18px;
	height: 18px;
	font-size: 14px;
	line-height: 16px;
	position: absolute;
	top: 50%;
	right: 10px;
	margin-top: -8px;
	text-align: center;
	border: 1px solid rgba(255,255,255, .1);
	
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.mobile-on .js-opened > .mn-has-sub > .fa{
    border-color: rgba(255,255,255, .4);
    line-height: 14px;
}
.mobile-on .inner-nav li{
	margin: 0 !important;
}
.mobile-on .mn-sub{
	display: none;
	opacity: 0;
	position: relative;
    left: 0 !important;
    right: 0;
    top: 0;
    bottom: 0;
    border-left: none !important;
    border-right: none !important;
    border-top: none ;
	z-index: 10;
}
.mobile-on .mn-sub li{
	padding-left: 10px;
}


.inner-nav li.js-opened .mn-sub{
	opacity: 1;
}


.mobile-nav{
	display: none;
	float: right;
	vertical-align: middle;
	font-size: 11px;
	font-weight: 400;
	text-transform: uppercase;
	border-left: 1px solid rgba(0,0,0, .05);
	border-right: 1px solid rgba(0,0,0, .05);
	cursor: pointer;
	
	-webkit-user-select: none;  
	-moz-user-select: none;     
	-ms-user-select: none;     
	-o-user-select: none;
	user-select: none;
	
	-webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);  
    -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
	
	-webkit-transition-property: background, color;
    -moz-transition-property: background, color;
    -o-transition-property: background, color;
    transition-property:  background, color;
}
.mobile-nav:hover,
.mobile-nav.active{
	background: #fff;
	color: #777;
}
.mobile-nav:active{
	-webkit-box-shadow: 0 0 35px rgba(0,0,0,.05) inset;
	-moz-box-shadow: 0 0 35px rgba(0,0,0,.05) inset;
	box-shadow: 0 0 35px rgba(0,0,0,.05) inset;
}
.no-js .mobile-nav{
	width: 55px;
	height: 55px;
}
.mobile-on .mobile-nav{
	display: table;
}
.mobile-nav .fa{
	height: 100%;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	font-size: 21px;
}

/* Menu sub multi */

.mobile-on .mn-has-multi{
    width: auto;
    padding: 0;
    text-align: left;
    white-space: normal;
    
}
.mobile-on .mn-sub{
    width: 100%;
    float: none;
    position: relative;
    overflow-x: hidden;
}

/*
 * Dark panel style
 */

.main-nav.dark{
	background-color: rgba(10,10,10, .95);
    
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow:  none;
}
.main-nav.dark .inner-nav ul > li > a{
	color: rgba(255,255,255, .7);
}
.main-nav.dark .inner-nav ul > li > a:hover,
.main-nav.dark .inner-nav ul > li > a.active{
	color: #fff;
}

.main-nav.dark .mobile-nav{
	background-color: transparent;
	border-color: transparent;
	color: rgba(255,255,255, .9);
}
.main-nav.dark .mobile-nav:hover,
.main-nav.dark .mobile-nav.active{
	color: #fff;
}

.main-nav.mobile-on.dark .inner-nav{
	border-top: 1px solid rgba(100,100,100, .4);
}

.main-nav.dark .logo,
.main-nav.dark a.logo:hover{
	font-size: 18px;
	font-weight: 800;
	text-transform: uppercase;
	text-decoration: none;
	color: rgba(255,255,255, .9);
}

.main-nav.dark .mn-sub{    
    -webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow:  none;
}

.main-nav.dark .mn-soc-link{
    border: 1px solid rgba(255,255,255, .2);
}
.main-nav.dark .mn-soc-link:hover{
    border: 1px solid rgba(255,255,255, .3);
}

/*
 * Transparent panel style
 */

.main-nav.transparent{
    background: transparent !important;
}
.main-nav.js-transparent{
    -webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);  
    -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}


/* 
 * Centered menu 
 */

.mn-centered{
    text-align: center;
}
.mn-centered .inner-nav{
    float: none;
}
.mn-centered .inner-nav > ul{
    float: none;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}
.mn-centered .inner-nav > ul > li:first-child{
    margin-left: 0;
}
.mn-centered .mobile-nav{
    float: none;
    margin-left: auto;
    margin-right: auto;
}

/* 
 * Aligned left menu 
 */

.mn-align-left{

}
.mn-align-left .inner-nav{
    float: none;
    width: 100%;
}
.mn-align-left .inner-nav > ul{
    float: none;
    margin-left: auto;
    margin-right: auto;
}
.mn-align-left .inner-nav > ul > li:first-child{
    margin-left: 0;
}
.mn-align-left .mobile-nav{
    float: none;
    margin-left: auto;
    margin-right: auto;
}

/*
 * Menu social links
 */

.mn-soc-link{
    width: 34px;
    height: 34px;
    line-height: 33px;
    text-align: center;
    font-size: 12px;
    
    display: inline-block;
    border: 1px solid rgba(0,0,0, .1);
    
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    
    -webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);  
    -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}
.mn-soc-link:hover{
    border: 1px solid rgba(0,0,0, .25);
}
.main-nav .tooltip{
    font-size: 12x;
    text-transform: none;
    letter-spacing: 0;
}


/* ==============================
   Fullscreen menu
   ============================== */
 
 .fm-logo-wrap{
    position: absolute;
    top: 30px;
    left: 30px;
    height: 54px;
    z-index: 1030;
}
.fm-logo-wrap .logo{
    display: block;
    max-width: 200px;
    position: relative;
    top: 50%;  
    
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
    transform: translateY(-50%);
    
    -webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);  
    -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
} 
  
.fm-button{
    display: block;
    position: fixed;
    top: 30px;
    right: 30px;
    width: 54px;
    height: 54px;
    background: #111;
    opacity: .85;
    text-indent: -12345px;
    z-index: 1030;
    
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    
    -webkit-transition: opacity 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);  
    -moz-transition: opacity 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    -o-transition: opacity 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: opacity 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    transition: opacity 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}
.fm-button:hover{
    opacity: 1;
}
.fm-button span{
    display: block;
    width: 22px;
    height: 2px;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -1px 0 0 -11px;
    
    -webkit-transition: all 0.07s cubic-bezier(0.000, 0.000, 0.580, 1.000);  
    -moz-transition: all 0.07s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    -o-transition: all 0.07s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.07s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    transition: all 0.07s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}
.fm-button span:before,
.fm-button span:after{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background: #fff;
    position: absolute;
    top: -6px;
    left: 0;

    -webkit-transition: top 0.07s cubic-bezier(0.000, 0.000, 0.580, 1.000), bottom 0.07s cubic-bezier(0.000, 0.000, 0.580, 1.000), -webkit-transform 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000) 0.07s;
    -moz-transition: top 0.07s cubic-bezier(0.000, 0.000, 0.580, 1.000), bottom 0.07s cubic-bezier(0.000, 0.000, 0.580, 1.000), -moz-transform 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000) 0.07s;
    -o-transition: top 0.07s cubic-bezier(0.000, 0.000, 0.580, 1.000), bottom 0.07s cubic-bezier(0.000, 0.000, 0.580, 1.000), -o-transform 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000) 0.07s;
    -ms-transition: top 0.07s cubic-bezier(0.000, 0.000, 0.580, 1.000), bottom 0.07s cubic-bezier(0.000, 0.000, 0.580, 1.000), -ms-transform 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000) 0.07s;
    transition: top 0.07s cubic-bezier(0.000, 0.000, 0.580, 1.000), bottom 0.07s cubic-bezier(0.000, 0.000, 0.580, 1.000), transform 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000) 0.07s;
}
.fm-button span:after{
    top: auto;
    bottom: -6px;
}

/* Active menu button */

.fm-button.active{
    background: #222;
    z-index: 2001;
}
.fm-button.active span{
    background: transparent;
}
.fm-button.active span:before{ 
    top: 0;   
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.fm-button.active span:after{    
    bottom: 0;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg); 
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

/* Menu wrapper */

.fm-wrapper{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 50px 30px;
    overflow-x: hidden;
    overflow-y: auto;
    background: rgba(10,10,10, .97);
    z-index: 2000;
    
    -moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.fm-wrapper-sub{
    display: table;
    width: 100%;
    height: 100%;
    opacity: 0;
    
    -webkit-transform: translateY(30px);
    -moz-transform: translateY(30px);
	-o-transform: translateY(30px);
	-ms-transform: translateY(30px);
    transform: translateY(30px);
    
    -webkit-transition: all 0.1s cubic-bezier(0.000, 0.000, 0.580, 1.000);  
    -moz-transition: all 0.1s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    -o-transition: all 0.1s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.1s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    transition: all 0.1s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}
.fm-wrapper-sub.js-active{
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
	-o-transform: translateY(0);
	-ms-transform: translateY(0);
    transform: translateY(0);
}

.fm-wrapper-sub-sub{
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.fm-menu-links,
.fm-menu-links ul{
	margin: 0;
	padding: 10px 0;
	line-height: 1.3;
    text-align: center;
}
.fm-menu-links ul.fm-sub{
	padding: 0;
}
.fm-menu-links a{
	display: block;
	position: relative;
	margin: 0;
	padding: 15px 20px;
	color: #999;
	font-size: 17px;
    letter-spacing: 2px;
	font-weight: 400;
	text-transform: uppercase;
	text-decoration: none;
	cursor: pointer;
    
    -webkit-tap-highlight-color: rgba(255,255,255, .1); 
	
	-webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);  
    -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
	
	z-index: 11;
}
.no-touch .fm-menu-links a:hover,
.fm-menu-links a:active,
.fm-menu-links li.js-opened > a{
	color: #d5d5d5;
	text-decoration: none;
}
.fm-menu-links li{
	margin: 0;
	padding: 0;
	position: relative;
	overflow: hidden;
}

.fm-menu-links li > a:active,
.fm-menu-links li.active > a,
.fm-menu-links li a.active{
    color: #f5f5f5;
}
.fm-menu-links li.js-opened:before{
	display: none;
}
.no-touch .fm-menu-links li.js-opened > a:hover,
.fm-menu-links li.js-opened > a:active{
	color: #fff;
}

.fm-has-sub{
	
}
.fm-has-sub .fa{
	font-size: 14px;
}
.js-opened > .fm-has-sub > .fa{
    color: #fff;
}
.fm-sub{
	display: none;
	opacity: 0;
	position: relative;
}
.fm-sub > li > a{
	padding-left: 20px;
    padding-right: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 13px;
    font-weight: 400;
}

.fm-menu-links li.js-opened .fm-sub{
	opacity: 1;
}
.fm-search{
    width: 320px;
}
.fm-search input.search-field{
    background: transparent;
    color: #555;
    text-align: center;
    border: none;
    border-bottom: 1px solid rgba(255,255,255, .2);
}
.fm-search input.search-field:hover{
    border: none;
    border-bottom: 1px solid rgba(255,255,255, .4);
}
.fm-search input.search-field:focus{
    color: #999;
    border-color: rgba(255,255,255, .7);
}
.fm-search .search-button:hover{
    color: #fff;
}


/* Social links */

.fm-social-links{
	padding: 10px;
	font-size: 14px;
    text-align: center;
}
.fm-social-links > a{
	display: inline-block;
    margin: 0 2px;
	width: 34px;
	height: 34px;
	line-height: 34px;
    border: 1px solid rgba(255,255,255, .15);
	text-align: center;	
	text-decoration: none;
	color: #555;
    
    -webkir-border-radius: 50%; 
    -moz-border-radius: 50%; 
    border-radius: 50%; 
    
    -webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);  
    -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}
.fm-social-links > a:hover{
    border-color: rgba(255,255,255, .3);
	color: #999;
}

