
/* ==============================
   Alternative services
   ============================== */

.alt-service-grid{
	margin-top: -60px;
}
.alt-services-image{
    text-align: center;   
}
.alt-services-image > img{
    display: block;
    width: 100%;
}
.alt-service-item{
	margin: 60px 0 0 0;
	position: relative;
	padding-left: 55px;
	padding-top: 3px;
	font-size: 13px;
    font-weight: 300;
	color: #999;
    
    -webkit-transform: perspective(500px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -moz-transform: perspective(500px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -o-transform: perspective(500px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -ms-transform: perspective(500px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    transform: perspective(500px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    
    -webkit-transition: all 0.3s cubic-bezier(0.000, 0.000, 0.580, 1.000);  
    -moz-transition: all 0.3s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    -o-transition: all 0.3s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.3s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    transition: all 0.3s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}
.alt-service-icon{
	width: 40px;
	height: 40px;
	position: absolute;
	top: 0;
	left: 0;
	line-height: 40px;
	text-align: center;
	font-size: 28px;
	color: #111;
    
    -webkit-transition: all 0.17s cubic-bezier(0.000, 0.000, 0.580, 1.000);  
    -moz-transition: all 0.17s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    -o-transition: all 0.17s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.17s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    transition: all 0.17s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}
.alt-services-title{
	margin: 0 0 10px 0;
	padding: 0;
	font-size: 15px;
	font-weight: 400;
	color: #111;
}


