/* ==============================
   Benefits
   ============================== */

.benefits-grid{
	margin: 0 0 -40px -20px;
	text-align: center;
	vertical-align: top;
}
.benefit-item{
	display: inline-block;
	width: 264px;
	margin: 0 0 40px 20px;
	padding: 15px;
	position: relative;
	overflow: hidden;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	vertical-align: top;
	cursor: default;
}
.benefit-number{
	width: 100%;
	position: absolute;
	top: 0;
	left: -50px;
	font-size: 120px;
	font-weight: 700;
	text-align: center;
	line-height: 1;
	color: rgba(0,0,0, .025);
	
	-webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);  
    -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}
.benefit-icon{
	position: relative;
	margin-bottom: 6px;
	font-size: 32px;
}
.benefit-title{
	position: relative;
	margin: 0 0 17px 0;
	padding: 0;
	font-size: 14px;
	text-transform: uppercase;
}
.benefits-descr{
	position: relative;
	font-size: 13px;
    font-weight: 300;
	color: $gray-text;
}

.benefit-item:after{
	content: " ";
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0, .015);	
	opacity: 0;	
	
    -webkit-transition: all 0.37s cubic-bezier(0.000, 0.000, 0.580, 1.000);  
    -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000); 
    transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -o-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
}
.benefit-item:hover:after{
	opacity: 1;	
	-webkit-transform: none;
	-moz-transform: none;
	-o-transform: none;
	-ms-transform: none;
	transform: none;
}
.benefit-item:hover .benefit-number{
	color: rgba(0,0,0, .035);
	-webkit-transform: scale(0.75);
	-moz-transform: scale(0.75);
	-o-transform: scale(0.75);
	-ms-transform: scale(0.75);
	transform: scale(0.75);
}

  
